frontend/Login.xaml

<Window x:Class="frontend.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:frontend"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="600">
    <Grid>
    <TextBox Width="120"
             Height="22"
             Margin="0,196.2,0,0"
             HorizontalAlignment="Center"
             VerticalAlignment="Top"
             Text="Email"
             TextAlignment="Center"
             Grid.Column="0"
             Grid.Row="0" Name="txtEmail" />
             
    <TextBox Width="120"
             Height="22"
             Margin="0,238.6,0,0"
             HorizontalAlignment="Center"
             VerticalAlignment="Top"
             Text="Password"
             TextAlignment="Center"
             Grid.Column="0"
             Grid.Row="0" Name="txtPassword"/>

    <Button Name="btnLogin" Content="Login"
            Width="75"
            Height="25"
            Margin="0,286.2,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Grid.Column="0"
            Grid.Row="0" Click="btnLogin_Click"/>

    <Button Name="btnSignup" Content="Signup"
           Width="49"
           Height="25"
           Margin="0,321.4,0,0"
           HorizontalAlignment="Center"
           VerticalAlignment="Top"
           Grid.Column="0"
           Grid.Row="0" Click="btnSignup_Click" />

    <Ellipse Width="140"
             Height="130"
             Margin="0,50.6,0,0"
             HorizontalAlignment="Center"
             VerticalAlignment="Top"
             Stroke="Gray"
             StrokeThickness="2"
             Grid.Column="0"
             Grid.Row="0">
                <!-- <Ellipse.Fill> -->
                        <!-- <ImageBrush ImageSource="assets/myimage.png" Stretch="Fill"></ImageBrush> -->
                <!-- </Ellipse.Fill> -->
        </Ellipse>

    </Grid>
</Window>
