frontend/Signup.xaml

<Window x:Class="frontend.Signup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:frontend"
        mc:Ignorable="d"
        Title="Signup" Height="450" Width="600">
    <Grid>
    <TextBox Width="160"
             Height="22"
             Margin="0,95,0,0"
             HorizontalAlignment="Center"
             VerticalAlignment="Top"
             Text="First Name"
             TextAlignment="Center"
             Grid.Column="0"
             Grid.Row="0" Name="txtFName" />

    <TextBox Width="160"
             Height="22"
             Margin="0,135.6,0,0"
             HorizontalAlignment="Center"
             VerticalAlignment="Top"
             Text="Last Name"
             TextAlignment="Center"
             Grid.Column="0"
             Grid.Row="0" Name="txtLName" />

    <TextBox Width="160"
             Height="22"
             Margin="0,178,0,0"
             HorizontalAlignment="Center"
             VerticalAlignment="Top"
             Text="Email"
             TextAlignment="Center"
             Grid.Column="0"
             Grid.Row="0" Name="txtEmail" />

    <TextBox Width="160"
             Height="22"
             Margin="0,217.6,0,0"
             HorizontalAlignment="Center"
             VerticalAlignment="Top"
             Text="Password"
             TextAlignment="Center"
             Grid.Column="0"
             Grid.Row="0" Name="txtPassword" />

    <TextBox Width="160"
             Height="22"
             Margin="0,259.6,0,0"
             HorizontalAlignment="Center"
             VerticalAlignment="Top"
             Text="Confirm Password"
             TextAlignment="Center"
             Grid.Column="0"
             Grid.Row="0" Name="txtConPass" />
             
    <Button Name="lblSignup"
            Content="Signup"
            Width="75"
            Height="23"
            Margin="0,303.2,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Grid.Column="0"
            Grid.Row="0" Click="btnSignup_Click" />
    </Grid>
</Window>