MainWindow.xaml

<Window x:Class="student_concern_ticketing_system.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:student_concern_ticketing_system"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        <Button x:Name="btnHome" Content="Home"
                Width="75"
                Height="23"
                Margin="36,56,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Grid.Column="0"
                Grid.Row="0" />
        <Button x:Name="btnProfile" Content="Profile"
                Width="75"
                Height="23"
                Margin="36,104,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Grid.Column="0"
                Grid.Row="0" />
        <Button x:Name="btnMessage" Content="Messages"
                Width="75"
                Height="23"
                Margin="36,153,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Grid.Column="0"
                Grid.Row="0" />
        <Button x:Name="btnTicket" Content="Tickets"
                Width="75"
                Height="23"
                Margin="36,199.4,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Grid.Column="0"
                Grid.Row="0" />
        <Button x:Name="btnReport" Content="Reports"
                Width="75"
                Height="23"
                Margin="36,247,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Grid.Column="0"
                Grid.Row="0" />
        <Grid Width="150"
            Height="450"
            Margin="-1,0,0,80.8"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Grid.Column="0"
            Grid.Row="0">
            <!-- there seems to be a problem here -->
            <local:Home x:Name="home"></local:Home>
            <local:Profile x:Name="profile" Visibility="Collapsed"></local:Profile>
            <local:Message x:Name="message" Visibility="Collapsed"></local:Message>
            <local:Tickets x:Name="tickets" Visibility="Collapsed"></local:Tickets>
            <local:Reports x:Name="reports" Visibility="Collapsed"></local:Reports>
        </Grid>
    </Grid>
</Window>
