app/Views/AdminEditSLAView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:app.ViewModels"
             xmlns:views="using:app.Views"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="550"
             x:Class="app.Views.AdminEditSLAView">
 <DockPanel>
    <!-- Panel for Menubar  -->
      <StackPanel Spacing="10" Height="80" Background="LightBlue" DockPanel.Dock="Top">
          <views:TopMenubar/>
      </StackPanel>

      <!-- Panel for Sidebar  -->
    <Border Background="White" Padding="16">
      <StackPanel Spacing="5" Width="80" Background="White" DockPanel.Dock="Left">
          <views:NavigationSidebar/>
      </StackPanel>
    </Border>

    <!-- Panel for Content  -->
    <StackPanel DockPanel.Dock="Left" Background="LightBlue">
      <Label Content="Add New Service-Level Agreement (SLA)" FontSize="24" FontStyle="Normal" FontWeight="Bold" FontFamily="/Assets/Fonts/Roboto-Regular.ttf#Roboto"/>
      <Label Margin="10" Content="SLA Name:" />
      <TextBox Width="500" Margin="10, 0, 0, 0" HorizontalAlignment="Left"/>
      <Label Margin="10" Content="Description:" />
      <TextBox Width="500" Margin="10, 0, 0, 0" HorizontalAlignment="Left"/>
      <Label Margin="10" Content="Ticket Priority" />
      <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"></ColumnDefinition>
          <ColumnDefinition Width="Auto"></ColumnDefinition>
          <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Content="First Response (in hours):" />
        <Label Grid.Row="0" Grid.Column="2" Content="Ticket Duration (in hours):" />
        <Label Grid.Row="1" Grid.Column="0" Content="Urgent" />
        <TextBox Grid.Row="1" Grid.Column="1" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="2" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Low Priority" />
        <TextBox Grid.Row="2" Grid.Column="1" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="2" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Medium Priority" />
        <TextBox Grid.Row="3" Grid.Column="1" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="2" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="4" Grid.Column="0" Content="High Priority" />
        <TextBox Grid.Row="4" Grid.Column="1" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="4" Grid.Column="2" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
      </Grid>
      <WrapPanel>
        <Label Margin="10" Content="Date Created:" />
        <Button Margin="100, 10, 10, 10" Content="Create" />
      </WrapPanel>
    </StackPanel>

 </DockPanel> 
</UserControl>