app/Views/AdminSettingView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:app.ViewModels"
             xmlns:views="using:app.Views"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="550"
             x:Class="app.Views.AdminSettingView">
 <DockPanel>
    <!-- Panel for Menubar  -->
      <StackPanel Spacing="10" Height="80" Background="LightBlue" DockPanel.Dock="Top">
          <views:TopMenubar/>
      </StackPanel>

      <!-- Panel for Sidebar  -->
    <Border Background="White" Padding="16">
      <StackPanel Spacing="5" Width="80" Background="White" DockPanel.Dock="Left">
          <views:NavigationSidebar/>
      </StackPanel>
    </Border>

    <!-- Panel for Content  -->
      <StackPanel DockPanel.Dock="Top" Background="LightBlue">
        <TextBlock Text="This is Admin Settings"/>
        <WrapPanel>
          <WrapPanel.Styles>
            <!-- Style settings of profile button -->
            <Style Selector="Button.ProfileBtn">
                <Setter Property="Width" Value="70" />
                <Setter Property="Height" Value="70" />
                <Setter Property="BorderThickness" Value="0" />

                <!-- Set a background -->
                <Setter Property="Background">
                  <Setter.Value>
                                <!-- img src -->
                    <ImageBrush Source="/Assets/user.png" />
                  </Setter.Value>
                </Setter>
            </Style>
            <!-- Style settings of user management button -->
            <Style Selector="Button.UserManageBtn">
                <Setter Property="Width" Value="70" />
                <Setter Property="Height" Value="70" />
                <Setter Property="BorderThickness" Value="0" />

                <!-- Set a background -->
                <Setter Property="Background">
                  <Setter.Value>
                                <!-- img src -->
                    <ImageBrush Source="/Assets/user-management.png" />
                  </Setter.Value>
                </Setter>
            </Style>
            <!-- Style settings of sla management button -->
            <Style Selector="Button.SLAManageBtn">
                <Setter Property="Width" Value="70" />
                <Setter Property="Height" Value="70" />
                <Setter Property="BorderThickness" Value="0" />

                <!-- Set a background -->
                <Setter Property="Background">
                  <Setter.Value>
                                <!-- img src -->
                    <ImageBrush Source="/Assets/sla-management.png" />
                  </Setter.Value>
                </Setter>
            </Style>
            <!-- Style settings of logout button -->
            <Style Selector="Button.LogoutBtn">
                <Setter Property="Width" Value="70" />
                <Setter Property="Height" Value="70" />
                <Setter Property="BorderThickness" Value="0" />

                <!-- Set a background -->
                <Setter Property="Background">
                  <Setter.Value>
                                <!-- img src -->
                    <ImageBrush Source="/Assets/logout.png" />
                  </Setter.Value>
                </Setter>
            </Style>
          </WrapPanel.Styles>
          <Button Margin="5" Classes="ProfileBtn" Command="{Binding $parent[Window].DataContext.ProfileView}"/>
          <Button Margin="5" Classes="UserManageBtn" Command="{Binding $parent[Window].DataContext.AdminUserManageView}"/>
          <Button Margin="5" Classes="SLAManageBtn" Command="{Binding $parent[Window].DataContext.AdminSLAManageView}"/>
          <Button Margin="5" Classes="LogoutBtn" Command="{Binding $parent[Window].DataContext.LoginView}"/>
        </WrapPanel>
      </StackPanel>
  </DockPanel> 

</UserControl>