app/Views/NavigationSidebar.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="550"
             x:Class="app.Views.NavigationSidebar">

  <StackPanel>
    <StackPanel.Styles>
      <!-- Style settings of home button -->
      <Style Selector="Button.HomeBtn">
          <Setter Property="Width" Value="70" />
          <Setter Property="Height" Value="70" />
          <Setter Property="BorderThickness" Value="0" />

          <!-- Set a background -->
          <Setter Property="Background">
            <Setter.Value>
                          <!-- img src  -->
              <ImageBrush Source="/Assets/home.png" />
            </Setter.Value>
          </Setter>
      </Style>
      <!-- Style settings of ticket button -->
      <Style Selector="Button.TicketBtn">
          <Setter Property="Width" Value="70" />
          <Setter Property="Height" Value="70" />
          <Setter Property="BorderThickness" Value="0" />

          <!-- Set a background -->
          <Setter Property="Background">
            <Setter.Value>
                          <!-- img src -->
              <ImageBrush Source="/Assets/ticket.png" />
            </Setter.Value>
          </Setter>
      </Style>
      <!-- Style settings of reports button -->
      <Style Selector="Button.ReportBtn">
          <Setter Property="Width" Value="70" />
          <Setter Property="Height" Value="70" />
          <Setter Property="BorderThickness" Value="0" />

          <!-- Set a background -->
          <Setter Property="Background">
            <Setter.Value>
                          <!-- img src -->
              <ImageBrush Source="/Assets/report.png" />
            </Setter.Value>
          </Setter>
      </Style>
      <!-- Style settings of settings button -->
      <Style Selector="Button.SettingBtn">
          <Setter Property="Width" Value="70" />
          <Setter Property="Height" Value="70" />
          <Setter Property="BorderThickness" Value="0" />

          <!-- Set a background -->
          <Setter Property="Background">
            <Setter.Value>
                          <!-- img src -->
              <ImageBrush Source="/Assets/settings.png" />
            </Setter.Value>
          </Setter>
      </Style>
    </StackPanel.Styles>
    <Button DockPanel.Dock="Left" Margin="5" Classes="HomeBtn" Command="{Binding $parent[Window].DataContext.HomeView}" />
    <Button DockPanel.Dock="Left" Margin="5" Classes="TicketBtn" Command="{Binding $parent[Window].DataContext.TicketView}"/>
    <Button DockPanel.Dock="Left" Margin="5" Classes="ReportBtn" Command="{Binding $parent[Window].DataContext.ReportView}"/>
    <Button DockPanel.Dock="Left" Margin="5" Classes="SettingBtn" Command="{Binding $parent[Window].DataContext.AdminSettingView}"/>
  </StackPanel>
</UserControl>
