app/Views/ReportView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:app.ViewModels"
             xmlns:views="using:app.Views"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="550"
             x:Class="app.Views.ReportView">
 <DockPanel>
    <!-- Panel for Menubar  -->
      <StackPanel Spacing="10" Height="80" Background="LightBlue" DockPanel.Dock="Top">
          <views:TopMenubar/>
      </StackPanel>

      <!-- Panel for Sidebar  -->
    <Border Background="White" Padding="16">
      <StackPanel Spacing="5" Width="80" Background="White" DockPanel.Dock="Left">
          <views:NavigationSidebar/>
      </StackPanel>
    </Border>

    <!-- Panel for Content  -->
      <StackPanel DockPanel.Dock="Top" Background="LightBlue">
        <TextBlock Text="{Binding Reports}" Margin="10" FontSize="24" FontStyle="Normal" FontWeight="Bold" FontFamily="/Assets/Fonts/Roboto-Regular.ttf#Roboto">
          Reports
        </TextBlock>
        <Border Background="White" Margin="10" Padding="20" >
          <StackPanel>
            <Label Content="General Report" Margin="5, 5, 0, 0" FontSize="16" FontStyle="Normal" FontFamily="/Assets/Fonts/Roboto-Regular.ttf#Roboto"/>
            <Label Content="Select Time Period" Margin="5, 5, 0, 0" FontSize="16" FontWeight="Bold" FontStyle="Normal" FontFamily="/Assets/Fonts/Roboto-Regular.ttf#Roboto"/>
            <Button Content="Generate" Margin="5, 5, 0, 0" FontSize="16" FontStyle="Normal" FontFamily="/Assets/Fonts/Roboto-Regular.ttf#Roboto"/>
          </StackPanel>
        </Border>
        <Border Background="White" Margin="10" Padding="20">
          <StackPanel>
            <Label Content="Recent Ticket Report" Margin="5, 5, 0, 0" FontSize="16" FontStyle="Normal" FontFamily="/Assets/Fonts/Roboto-Regular.ttf#Roboto"/>
            <Label Content="Select Time Period" Margin="5, 5, 0, 0" FontSize="16" FontWeight="Bold" FontStyle="Normal" FontFamily="/Assets/Fonts/Roboto-Regular.ttf#Roboto"/>
            <Button Content="Generate" Margin="5, 5, 0, 0" FontSize="16" FontStyle="Normal" FontFamily="/Assets/Fonts/Roboto-Regular.ttf#Roboto"/>
          </StackPanel>
        </Border>
        <Border Background="White" Margin="10" Padding="20">
          <StackPanel>
            <Label Content="Ticket Status Report" Margin="5, 5, 0, 0" FontSize="16" FontStyle="Normal" FontFamily="/Assets/Fonts/Roboto-Regular.ttf#Roboto"/>
            <Button Content="Generate" Margin="5, 5, 0, 0" FontSize="16" FontStyle="Normal" FontFamily="/Assets/Fonts/Roboto-Regular.ttf#Roboto"/>
          </StackPanel>
        </Border>
      </StackPanel>
  </DockPanel> 

</UserControl>
