app/Views/StaffTicketInfoView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="550"
        x:Class="app.Views.StaffTicketInfoView"
        TransparencyLevelHint="AcrylicBlur"
        Background="White"
        CornerRadius="5"
        Title="Ticket Information"
        ExtendClientAreaToDecorationsHint="True">

        <ScrollViewer VerticalScrollBarVisibility="Auto" AllowAutoHide="True" Padding="20">
                <Grid Background="White" ShowGridLines="False">
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Ticket Information" Padding="20" FontSize="28" FontStyle="Normal" FontWeight="Bold" FontFamily="/Assets/Fonts/Sansation_Regular.ttf#Sansation"/>
                        <Button Grid.Row="1" Grid.Column="3" Content="Edit" />
                        <Button Grid.Row="1" Grid.Column="4" Content="Close" />
                        <Button Grid.Row="1" Grid.Column="5" Content="Delete" />
                        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Ticket Subject" Width="200" FontSize="24" FontStyle="Normal" FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"/>
                        <Label Grid.Row="3" Grid.Column="0" Content="Reporter: " Margin="40, 5, 0, 5"/>
                        <Label Grid.Row="3" Grid.Column="4" Content="Ticket ID: " />
                        <Label Grid.Row="3" Grid.Column="5" Content="Status: " />
                        <Label Grid.Row="5" Grid.Column="0" Content="Priority:" Margin="0, 2, 4, 2" HorizontalAlignment="Right" FontSize="14" FontStyle="Normal" FontFamily="/Assets/Fonts/Roboto-Medium.ttf#Roboto"/>
                        <TextBlock Grid.Row="5" Grid.Column="1" Text="Sample Priority" Margin="5" />
                        <Label Grid.Row="5" Grid.Column="2" Content="User:" Margin="0, 2, 4, 2" HorizontalAlignment="Right" FontSize="14" FontStyle="Normal" FontFamily="/Assets/Fonts/Roboto-Medium.ttf#Roboto"/>
                        <TextBlock Grid.Row="5" Grid.Column="3" Text="Sample User" Margin="5"/>
                        <Label Grid.Row="6" Grid.Column="0" Content="Create Date:" Margin="0, 2, 4, 2" HorizontalAlignment="Right" FontSize="14" FontStyle="Normal" FontFamily="/Assets/Fonts/Roboto-Medium.ttf#Roboto"/>
                        <TextBlock Grid.Row="6" Grid.Column="1" Text="Sample Date" Margin="5"/>
                        <Label Grid.Row="6" Grid.Column="2" Content="Email:" Margin="0, 2, 4, 2" HorizontalAlignment="Right" FontSize="14" FontStyle="Normal" FontFamily="/Assets/Fonts/Roboto-Medium.ttf#Roboto"/>
                        <TextBlock Grid.Row="6" Grid.Column="3" Text="Sample Email" Margin="5"/>
                        <Label Grid.Row="7" Grid.Column="0" Content="SLA Plan:" Margin="0, 2, 4, 2" HorizontalAlignment="Right" FontSize="14" FontStyle="Normal" FontFamily="/Assets/Fonts/Roboto-Medium.ttf#Roboto"/>
                        <TextBlock Grid.Row="7" Grid.Column="1" Text="Sample SLA Plan" Margin="5"/>
                        <Label Grid.Row="7" Grid.Column="2" Content="Category:" Margin="0, 2, 4, 2" HorizontalAlignment="Right" FontSize="14" FontStyle="Normal" FontFamily="/Assets/Fonts/Roboto-Medium.ttf#Roboto"/>
                        <TextBlock Grid.Row="7" Grid.Column="3" Text="Sample Category" Margin="5"/>
                        <Label Grid.Row="9" Grid.Column="0" Content="Description:" Margin="0, 2, 4, 2" HorizontalAlignment="Right" FontSize="14" FontStyle="Normal" FontFamily="/Assets/Fonts/Roboto-Medium.ttf#Roboto"/>
                        <TextBlock Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="5" Text="Sample Description" Margin="5" Height="100" Background="LightGray"/>
                        <Label Grid.Row="10" Grid.Column="0" Content="Updates:" Margin="0, 2, 4, 2" HorizontalAlignment="Right" FontSize="14" FontStyle="Normal" FontFamily="/Assets/Fonts/Roboto-Medium.ttf#Roboto"/>
                        <ScrollViewer Grid.Row="11" Grid.Column="0" Background="Gray"></ScrollViewer>
                        <Button Grid.Row="12" Grid.Column="3" Content="Reply" />
                        <Button Grid.Row="12" Grid.Column="4" Content="Submit as Solved" />
                </Grid>
        </ScrollViewer>

</Window>