app/Views/TopMenuBar.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="app.Views.TopMenubar">

  <WrapPanel HorizontalAlignment="Right">
    <WrapPanel.Styles>
      <!-- Style settings of search button -->
      <Style Selector="Button.SearchBtn">
          <Setter Property="Width" Value="50" />
          <Setter Property="Height" Value="50" />
          <Setter Property="BorderThickness" Value="0" />

          <!-- Set a background -->
          <Setter Property="Background">
            <Setter.Value>
                          <!-- img src  -->
              <ImageBrush Source="/Assets/search.png" />
            </Setter.Value>
          </Setter>
      </Style>
      <!-- Style settings of notification button -->
      <Style Selector="Button.NotifBtn">
          <Setter Property="Width" Value="50" />
          <Setter Property="Height" Value="50" />
          <Setter Property="BorderThickness" Value="0" />

          <!-- Set a background -->
          <Setter Property="Background">
            <Setter.Value>
                          <!-- img src  -->
              <ImageBrush Source="/Assets/notification.png" />
            </Setter.Value>
          </Setter>
      </Style>
       <!-- Style settings of profile button -->
      <Style Selector="Button.ProfileBtn">
          <Setter Property="Width" Value="50" />
          <Setter Property="Height" Value="50" />
          <Setter Property="BorderThickness" Value="0" />

          <!-- Set a background -->
          <Setter Property="Background">
            <Setter.Value>
                          <!-- img src  -->
              <ImageBrush Source="/Assets/profile.png" />
            </Setter.Value>
          </Setter>
      </Style>
      </WrapPanel.Styles>
    <Button DockPanel.Dock="Right" Margin="10" Classes="SearchBtn" Command="{Binding OnClickCommand}" />
    <Button DockPanel.Dock="Right" Margin="10" Classes="NotifBtn" Command="{Binding OnClickCommand}"/>
    <Button DockPanel.Dock="Right" Margin="10" Classes="ProfileBtn" Command="{Binding $parent[Window].DataContext.LoginView}"/>
  </WrapPanel>
</UserControl>
